@mq-xs-max: 728px;
@mq-sm-min: @mq-xs-max + 1;
@mq-sm-max: 940px;
@mq-md-min: @mq-sm-max + 1;
@mq-md-max: 1170px;
@mq-lg-min: @mq-md-max + 1;

//colores carrito
@panelCarrito-bg: #F2F2F2;
@panelCarrito-panel-bg: white;
@panelCarrito-panel-color: #0431B4;